buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'

// group = 'myGroup'
// version = '0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("com.google.code.gson:gson:2.3")
    compile('org.apache.commons:commons-lang3:3.0')
    compile('com.squareup.retrofit:retrofit:1.6.1')
    compile('com.squareup.okhttp:okhttp:2.0.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('commons-codec:commons-codec:1.10')
}

jar{
	manifest {
        attributes (	'Implementation-Title': 'Novopay-Collection'  ,
        	'Implementation-Version': '2.0' ,
         	'Main-Class': 'in.novopay.collection.batch.service.CollectionBatch')
    }
    baseName = "novopay-collection"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }  }
}



eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'flyway'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0" 
        classpath 'mysql:mysql-connector-java:5.1.22'
    }
}

flyway {
    url = "jdbc:mysql://localhost:3306/gh"
    user = 'root'
    password = 'mysql'
    validateOnMigrate = false
}
